server 192.168.255.0 255.255.255.0
verb 3
key /etc/openvpn/pki/private/{{_openvpn_fqdn}}.key
ca /etc/openvpn/pki/ca.crt
cert /etc/openvpn/pki/issued/{{_openvpn_fqdn}}.crt
dh /etc/openvpn/pki/dh.pem
tls-auth /etc/openvpn/pki/ta.key
key-direction 0
keepalive 10 60
persist-key
persist-tun

proto udp
# Rely on Docker to do port mapping, internally always 1194
port 1194
dev tun0
status /tmp/openvpn-status.log

user nobody
group nogroup
comp-lzo no

### Route Configurations Below

### Push Configurations Below
push "dhcp-option DNS {{_openvpn_dns_server}}"
push "comp-lzo no"
push "route 192.168.1.0 255.255.255.0"
push "route 10.88.0.0 255.255.0.0"
