[all:children]
alertmanager
awx
blackbox
build-images
get-images
gitea
grafana
haproxy-keepalived
httpd
jenkins
karma
ldapclient
letsencrypt
linkding
nfsclient
nfsserver
nodeexporter
openldap
openvpn
piaware
pihole
postgres
prometheus
raspberryfan
registry
snmpexporter
sssd

[all]
fed120
fed127
fed130
fed143
fed149
fed157
fed159
fed160
fed168
fed171
fed178
lenovo
msi
openvpn
pihole

[awx]
fed149

[alertmanager]
fed160

[blackbox]
fed160

[build-images]
fed149

[get-images]
fed149

[gitea]
fed143

[grafana]
fed160

[haproxy-keepalived]
fed159
fed171

[httpd]
fed143

[jenkins]
fed130

[karma]
fed160

[ldapclient]
fed120
fed127
fed130
fed143
fed149
fed157
fed160
lenovo

[letsencrypt]
fed143

[linkding]
fed157

[nfsclient]
fed120
fed127
fed130
fed143
fed149
fed157
fed160
fed168
fed178
lenovo
msi

[nfsserver]
fed149

[nodeexporter]
fed120
fed127
fed130
fed143
fed149
fed157
fed159
fed160
fed168
fed171
fed178
openvpn
pihole

[openldap:children]
openldap1
openldap2

[openldap1]
fed157

[openldap2]
fed149

[openvpn]
openvpn

[pihole]
pihole

[piaware]
fed168
fed178

[postgres]
fed143

[prometheus]
fed160

[raspberryfan]
fed127
fed130
fed143
fed149
fed157
fed159
fed160
openvpn
pihole

[registry]
fed149

[snmpexporter]
fed160

[sssd]
fed120
fed127
fed130
fed143
fed149
fed157
fed160
lenovo
msi
