[all:children]
alertmanager
blackbox
gitea
grafana
httpd
karma
ldapclient
letsencrypt
nodeexporter
pihole
postgres
prometheus
nfsserver

[all]
fed120
fed127
fed130
fed143
fed149
fed157
fed159
fed160
pihole
msi
lenovo

[awx]
fed149

[alertmanager]
fed160

[blackbox]
fed160

[gitea]
fed143

[grafana]
fed160

[httpd]
fed143

[jenkins]
fed149

[karma]
fed160

[ldapclient]
fed120
fed127
fed130
fed143
fed149
fed157
fed159
fed160
lenovo

[letsencrypt]
fed143

[nfsclient]
fed120
fed127
fed130
fed143
fed149
fed157
fed159
fed160
lenovo
msi

[nfsserver]
fed149

[nodeexporter]
fed120
fed127
fed130
fed143
fed149
fed157
fed159
fed160
pihole

[openldap:children]
openldap1
openldap2

[openldap1]
fed157

[openldap2]
fed149

[pihole]
pihole

[postgres]
fed143

[prometheus]
fed160

[snmpexporter]
fed160

[sssd]
fed120
fed127
fed130
fed143
fed149
fed157
fed159
fed160
lenovo
msi
