global_defs {
  enable_script_security
}

vrrp_script chk_haproxy {
  script "/bin/killall -0 haproxy"
  interval 2
  weight 2
  user root
}

vrrp_instance int1 {
  interface {{ _internal_device }}
  state {{ _keepalived_state }}
  virtual_router_id {{ _keepalived_id1 }}
  priority {{ _keepalived_priority }}
  authentication {
    auth_type PASS
    auth_pass 12345
  }
  virtual_ipaddress {
    {{ _keepalived_vip1_ip }}/24 dev {{ _external_device }}
    {{ _keepalived_vip2_ip }}/24 dev {{ _external_device }}
  }
  track_script {
    chk_haproxy
  }
}
